minio:
  persistence:
    enabled: false

  accessKey: "<accessKey>"
  secretKey: "<secretKey>"

  gcsgateway:
    enabled: true
    # Number of parallel instances
    replicas: 2
    # credential json string of service account key
    gcsKeyJson: "<gcsKeyJson>"
    # Google cloud project-id
    projectId: "ggl-cas-storage"
