minio:
  persistence:
    enabled: false

  accessKey: '<access_key>'
  secretKey: '<secret_key>'

  gcsgateway:
    enabled: true
    # Number of parallel instances
    replicas: 2
    # credential json string of service account key
    gcsKeyJson: '<gcs_key_json_string>'
    # Google cloud project-id
    projectId: "ggl-cas-storage"
